REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-8sarvpl3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FE6WirT4c1TEVwKPxqVrLVy4rZwpBQNa
REACT_APP_AUTH0_AUDIENCE=https://catcouture.co.nz